# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#public commodities(String title, String description, int minCost, int maxCost, boolean available, int chanceToCrash, String msgForCrash, int chanceToRush, String msgForRush, int availability, int minQuantity, int maxQuantity) {

#tradewars.commodities flour = new tradewars.commodities("Flour", "Plain White Flour",15, 40, true, 20, "Records harvests flood the market with cheap Flour", 15, "A blight means a short harvest Flour prices have rocketed!",80,1,100 );
 #   tradewars.commodities corn = new tradewars.commodities("Corn", "Good old Corn",3, 20, true, 20, "A long growing season floods the market with cheap Corn", 15, "A drought pn the plains means Corn prices have rocketed!",80,1,100 );
  #  tradewars.commodities rice = new tradewars.commodities("Rice", "Wholegrain Rice",2, 10, true, 20, "Perfect conditions flood the market with cheap Rice", 15, "A very wet growing season means a small harvest Rice prices have rocketed!",80,1,100 );
   # tradewars.commodities milk = new tradewars.commodities("Milk", "Delicious fresh Milk",11, 55, true, 20, "New Jersey cows flood the market with cheap Milk", 15, "Bovine TB causes lower yieldsMilk prices have rocketed!",80,1,100 );


commodity.numberOfEntries=4

commodity0.name=Flour
commodity0.description=Plain White Flour
commodity0.minCost=15
commodity0.maxCost=40
commodity0.available=True
commodity0.chanceToCrash=20
commodity0.msgForCrash=Records harvests flood the market with cheap Flour
commodity0.chanceToRush=15
commodity0.msgForRush=A blight means a short harvest Flour prices have rocketed!
commodity0.availability=80
commodity0.minQuantity=1
commodity0.maxQuantity=100

commodity1.name=Corn
commodity1.description=Good old Corn
commodity1.minCost=3
commodity1.maxCost=20
commodity1.available=true
commodity1.chanceToCrash=20
commodity1.msgForCrash=A long growing season floods the market with cheap Corn
commodity1.chanceToRush=15
commodity1.msgForRush=A drought on the plains means Corn prices have rocketed! 
commodity1.availability=80
commodity1.minQuantity=1
commodity1.maxQuantity=100

commodity2.name=Rice
commodity2.description=Wholegrain Rice
commodity2.minCost=2
commodity2.maxCost=10
commodity2.available=true
commodity2.chanceToCrash=20
commodity2.msgForCrash=Perfect conditions flood the market with cheap Rice
commodity2.chanceToRush=15
commodity2.msgForRush=A very wet growing season means a small harvest Rice prices have rocketed!A very wet growing season means a small harvest Rice prices have rocketed!
commodity2.availability=80
commodity2.minQuantity=1
commodity2.maxQuantity=100

commodity3.name=Milk
commodity3.description=Delicious fresh Milk
commodity3.minCost=11
commodity3.maxCost=55
commodity3.available=true
commodity3.chanceToCrash=20
commodity3.msgForCrash=New Jersey cows flood the market with cheap Milk
commodity3.chanceToRush=15
commodity3.msgForRush=Bovine TB causes lower yields. Milk prices have rocketed!
commodity3.availability=80
commodity3.minQuantity=1
commodity3.maxQuantity=100
