# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#types include find,lose,bagBigger, bagSmaller,

events.numberOfEntries=4

event0.description=You find some * on a dead trader
event0.type=find
event0.quantity=20

event1.description=You lose some * in a bet with another trader
event1.type=lose
event1.quantity=20

event2.description=You add an extra secret compartment to your briefcase
event2.type=bagBigger
event2.quantity=20

event3.description=A pocket falls of of your backpack
event3.type=bagSmaller
event3.quantity=20



