# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#types include find,lose,bagBigger, bagSmaller,funny

events.numberOfEntries=7

event0.description=You find some * on a dead trader
event0.type=find
event0.quantity=20

event1.description=You lose some * in a bet with another trader
event1.type=lose
event1.quantity=20

event2.description=You add an extra secret compartment to your briefcase
event2.type=bagBigger
event2.quantity=20

event3.description=A pocket falls of of your backpack
event3.type=bagSmaller
event3.quantity=20

event4.description=A funny thing happened on the way to here
event4.type=funny
event4.quantity=0

event5.description=You get the impression that you're being followed
event5.type=funny
event5.quantity=0

event6.description=You sigh and wonder what might have been
event6.type=funny
event6.quantity=0
