# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 #gameLocations[0] = new tradewars.locations(0,"Dawlish","A little seaside town");
#gameLocations[1] = new tradewars.locations(1,"Exeter","The busy metropolis");
#gameLocations[2] = new tradewars.locations(2,"Ashcombe","Deep in the heart of the countryside");
#gameLocations[3] = new tradewars.locations(3,"Teignmouth","Pure Pike");
#gameLocations[4] = new tradewars.locations(4,"Starcross","Drive slowly and mind the pillars!");
#gameLocations[5] = new tradewars.locations(5,"Totnes","Bloomin' hippes");
#gameLocations[6] = new tradewars.locations(6,"Newton Abbot","Cider dependent");
#gameLocations[7] = new tradewars.locations(7,"Plymouth","You will never see a more wicked hive of scum and villainy");

location0.id=0
location0.name=Dawlish
location0.description=A little seaside town

location1.id=1
location1.name=Exeter
location1.description=The busy metropolis

location2.id=2
location2.name=Ashcombe
location2.description=Deep in the heart of the countryside

location3.id=3
location3.name=Teignmouth
location3.description=Purest Pike

location4.id=4
location4.name=Starcross
location4.description=Drive slowly and mind the pillars!

location5.id=5
location5.name=Totnes
location5.description=Bloomin' hippies

location6.id=6
location6.name=Newton Abbot
location6.description=Cider dependent

location7.id=7
location7.name=Plymouth
location7.description=You will never see a more wicked hive of scum and villainy
